{
  "name": "EleventyTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3"
  },
  "dependencies": {
    "wa-mediabox": "^1.0.1"
  }
}
